launch_status failed=5 1687969333000000000
launch_status broken=0 1687969333000000000
launch_status passed=7 1687969333000000000
launch_status skipped=0 1687969333000000000
launch_status unknown=0 1687969333000000000
launch_time duration=1047218 1687969333000000000
launch_time min_duration=36680 1687969333000000000
launch_time max_duration=168498 1687969333000000000
launch_time sum_duration=1019927 1687969333000000000
launch_problems product_defects=5 1687969333000000000
launch_retries retries=13 1687969333000000000
launch_retries run=12 1687969333000000000
